{% import "macros/bespoke.nunj" as fracTheme %}

<div class="Header">
    <div class="Header-brand">
      <div class="Header-brand__logo">
        {{ fracTheme.logo({ width: '45px', height: '45px' }) }}
      </div>
      <div class="Header-brand__title">
        <a href="{{ path('/') }}" class="Header-title" data-pjax>
          <span class="Header-title__title">{{ frctl.get('project.title') | default('Component Library') }}</span>
        </a>
      </div>
    </div>
    <div class="Header-menu">
      <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
          {% include 'icons/close-nav.svg' %}
          {% include 'icons/open-nav.svg' %}
      </button>
    </div>
</div>
