{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}

{% block content %}

<div class="Document">

    <div class="Document-header">
        {% block docHeader %} 
        <h1 class="Document-title">{{ page.title }}</h1>
        {% if status %}{{ status }}{% endif %}
        {% endblock %}
    </div>
    
    {% if doc.context.banner %}
    <div class="Document-banner">
      {% block docBanner %}
        <img src="{{ doc.context.banner.url }}"{{ (' alt="' + doc.content.banner.alt + '"') if doc.content.banner.alt }}>
      {% endblock %}
    </div>
    {% endif %}

    <div class="Document-content">

    {% block docContent %}{% endblock %}

    </div>

</div>

{% endblock %}
